// ============================================================
// SCRIPT ABSENSI RESOURCES UTILIZATION - JUNI 2026 (LANJUTAN)
// AXA Mandiri Financial Services (AMFS) - APS
// Jalankan di: Browser Console (F12) setelah login ke
// https://wrcapp15.axa-id.intraxa/resources-utilization/
//
// CATATAN: Tanggal 2 & 3 Juni sudah disubmit manual sebelumnya,
// jadi TIDAK termasuk di ENTRIES bawah ini (biar tidak dobel).
// ============================================================

const CONFIG = {
  employeeId: 545,
  consentrationId: 1,
  projectId: 4,        // BAU
  systemId: 81,        // APS
  roleId: 1,            // .Net Developer
  repository: "APS-WEB-APP",
  branchName: "Dev",
  appsId: null,
  flagBau: false,
  isOvertime: false,
  workingHours: 8,
  delayMs: 500,
  baseUrl: "https://wrcapp15.axa-id.intraxa/resources-utilization-services/api/v1"
};

// ============================================================
// DATA: 12 hari kerja sisa Juni 2026
// Demand 353 = Support Testing (REQ-7635)
// Demand 427 = Semua fixing/technical work (REQ-8609)
// ============================================================
const ENTRIES = [
  // Task 1: Support testing -> demand 353
  { date: "2026-06-04", remarks: "Support Testing", categoryId: 15, activityId: 4, demandId: 353 },
  { date: "2026-06-05", remarks: "Support Testing", categoryId: 15, activityId: 4, demandId: 353 },
  { date: "2026-06-08", remarks: "Support Testing", categoryId: 15, activityId: 4, demandId: 353 },

  // Task 2: Ubah query urutan UI/web/export -> demand 427
  { date: "2026-06-09", remarks: "Aligned query ordering across the UI, export, and database query result", categoryId: 12, activityId: 2, demandId: 427 },
  { date: "2026-06-10", remarks: "Aligned query ordering across the UI, export, and database query result", categoryId: 12, activityId: 2, demandId: 427 },

  // Task 3: Ubah timeout data 1 tahun -> demand 427
  { date: "2026-06-11", remarks: "Adjusted timeout for 1-year data retrieval to prevent timeout", categoryId: 12, activityId: 2, demandId: 427 },
  { date: "2026-06-12", remarks: "Adjusted timeout for 1-year data retrieval to prevent timeout", categoryId: 12, activityId: 2, demandId: 427 },
  { date: "2026-06-15", remarks: "Adjusted timeout for 1-year data retrieval to prevent timeout", categoryId: 12, activityId: 2, demandId: 427 },

  // Task 4: Benerin build error karena tag -> demand 427
  { date: "2026-06-17", remarks: "Fixed build error caused by tag issue", categoryId: 12, activityId: 2, demandId: 427 },

  // Task 5: Issue production double attachment -> demand 427
  { date: "2026-06-26", remarks: "Resolved production issue on duplicate attachment in DB (solved)", categoryId: 12, activityId: 2, demandId: 427 },
  { date: "2026-06-29", remarks: "Resolved production issue on duplicate attachment in DB (solved)", categoryId: 12, activityId: 2, demandId: 427 },
  { date: "2026-06-30", remarks: "Resolved production issue on duplicate attachment in DB (solved)", categoryId: 12, activityId: 2, demandId: 427 }
];

// ============================================================
// HELPER: delay
// ============================================================
function sleep(ms) {
  return new Promise(resolve => setTimeout(resolve, ms));
}

// ============================================================
// SUBMIT satu entry
// ============================================================
async function submitUtilization(entry) {
  const payload = {
    employeeId: CONFIG.employeeId,
    consentrationId: CONFIG.consentrationId,
    projectId: CONFIG.projectId,
    systemId: CONFIG.systemId,
    roleId: CONFIG.roleId,
    repository: CONFIG.repository,
    branchName: CONFIG.branchName,
    appsId: CONFIG.appsId,
    flagBau: CONFIG.flagBau,
    isOvertime: CONFIG.isOvertime,
    workingHours: CONFIG.workingHours,
    taskName: "",
    date: entry.date,
    remarks: entry.remarks,
    categoryId: entry.categoryId,
    activityId: entry.activityId,
    demandId: entry.demandId
  };

  try {
    const res = await fetch(`${CONFIG.baseUrl}/utilization`, {
      method: "POST",
      credentials: "include",
      headers: {
        "Content-Type": "application/json"
      },
      body: JSON.stringify(payload)
    });

    const data = await res.json().catch(() => null);

    if (!res.ok) {
      console.error(`❌ ${entry.date} — HTTP ${res.status}`, data);
      return { ...entry, success: false, status: res.status, data };
    }

    console.log(`✅ ${entry.date} — submitted (demand ${entry.demandId}): "${entry.remarks}"`);
    return { ...entry, success: true, data };
  } catch (err) {
    console.error(`❌ ${entry.date} — error`, err);
    return { ...entry, success: false, error: err.message };
  }
}

// ============================================================
// BULK SUBMIT
// ============================================================
async function bulkSubmit() {
  console.log(`📋 Akan submit ${ENTRIES.length} entry sisa Juni 2026 (2 & 3 Juni sudah manual)`);
  console.table(ENTRIES);

  const results = [];
  for (const entry of ENTRIES) {
    const result = await submitUtilization(entry);
    results.push(result);
    await sleep(CONFIG.delayMs);
  }

  const success = results.filter(r => r.success);
  const failed = results.filter(r => !r.success);

  console.log(`\n=== SUMMARY ===`);
  console.log(`✅ Berhasil: ${success.length}/${ENTRIES.length}`);
  console.log(`❌ Gagal: ${failed.length}/${ENTRIES.length}`);
  if (failed.length) {
    console.log("Detail yang gagal:");
    console.table(failed);
  }

  return results;
}

// ============================================================
// DELETE satu entry (kalau perlu resubmit karena salah)
// ============================================================
async function deleteUtilization(dailyUtilizationId) {
  try {
    const res = await fetch(`${CONFIG.baseUrl}/daily-utilization/delete/${dailyUtilizationId}`, {
      method: "POST",
      credentials: "include",
      headers: {
        "Content-Type": "application/json"
      }
    });

    const data = await res.json().catch(() => null);

    if (!res.ok) {
      console.error(`❌ Delete ID ${dailyUtilizationId} — HTTP ${res.status}`, data);
      return { success: false, status: res.status, data };
    }

    console.log(`🗑️ ID ${dailyUtilizationId} — deleted`, data);
    return { success: true, data };
  } catch (err) {
    console.error(`❌ Delete ID ${dailyUtilizationId} — error`, err);
    return { success: false, error: err.message };
  }
}

console.log("Script siap. Jalankan bulkSubmit() untuk mulai submit 12 entry sisa Juni 2026.");
