fetch("https://wrcapp15.axa-id.intraxa/resources-utilization-services/api/v1/utilization", {
  method: "POST",
  credentials: "include",
  headers: {"Content-Type": "application/json"},
  body: JSON.stringify({
    date: "2026-06-04",
    workingHours: 8,
    remarks: "Support Testing",
    categoryId: 15,
    activityId: 4,
    isOvertime: false,
    branchName: "Dev",
    roleId: 1,
    consentrationId: 1,
    backlogs: [
      {
        projectId: 4,
        systemId: 81,
        taskName: "",
        repository: "APS-WEB-APP",
        appsId: null,
        demandId: 353
      }
    ]
  })
}).then(r => r.json()).then(data => console.log("HASIL:", data));
