copy(JSON.stringify(await (await fetch("https://wrcapp15.axa-id.intraxa/resources-utilization-services/api/v1/utilization", {
  method: "POST",
  credentials: "include",
  headers: {"Content-Type": "application/json"},
  body: JSON.stringify({
    employeeId: 545, consentrationId: 1, projectId: 4, systemId: 81, roleId: 1,
    repository: "APS-WEB-APP", branchName: "Dev", appsId: null, flagBau: false,
    isOvertime: false, workingHours: 8, taskName: "", date: "2026-06-04",
    remarks: "Support Testing", categoryId: 15, activityId: 4, demandId: 353
  })
})).json()))
