Request URL
https://wrcapp15.axa-id.intraxa/resources-utilization-services/api/v1/utilization
Request Method
POST
Status Code
200 OK
Remote Address
10.47.16.220:443
Referrer Policy
strict-origin-when-cross-origin

// ============================================================
// SCRIPT ABSENSI RESOURCES UTILIZATION - JUNI 2026
// AXA Mandiri Financial Services (AMFS) - APS/FLIPS 2.0
// Jalankan di: Browser Console (F12) setelah login ke
// https://wrcapp15.axa-id.intraxa/resources-utilization/
// ============================================================

const CONFIG = {
  projectId: "4", // ambil dari response GET project list
  hoursPerDay: 8,
  delayMs: 500, // jeda antar request biar gak flood server
  baseUrl: "https://wrcapp15.axa-id.intraxa/resources-utilization-services/api/v1"
};

// ============================================================
// DATA: 14 hari kerja Juni 2026 (sudah exclude weekend,
// tanggal merah 1 & 16 Juni, dan cuti 18,19,22,23,24,25)
// Dibagi per blok task berurutan (bukan looping harian)
// ============================================================
const ENTRIES = [
  // Task 1: Support testing (4 hari)
  { date: "2026-06-02", description: "Support testing" },
  { date: "2026-06-03", description: "Support testing" },
  { date: "2026-06-04", description: "Support testing" },
  { date: "2026-06-05", description: "Support testing" },

  // Task 2: Ubah query - samain urutan data antara UI, web, dan export (3 hari)
  { date: "2026-06-08", description: "Ubah query agar urutan data antara UI, web, dan export konsisten/sama" },
  { date: "2026-06-09", description: "Ubah query agar urutan data antara UI, web, dan export konsisten/sama" },
  { date: "2026-06-10", description: "Ubah query agar urutan data antara UI, web, dan export konsisten/sama" },

  // Task 3: Ubah timeout untuk data yang ditarik 1 tahun (3 hari)
  { date: "2026-06-11", description: "Ubah timeout untuk penarikan data 1 tahun agar tidak timeout" },
  { date: "2026-06-12", description: "Ubah timeout untuk penarikan data 1 tahun agar tidak timeout" },
  { date: "2026-06-15", description: "Ubah timeout untuk penarikan data 1 tahun agar tidak timeout" },

  // Task 4: Benerin build error karena tag (1 hari)
  { date: "2026-06-17", description: "Perbaikan build error yang disebabkan oleh tag" },

  // Task 5: Issue production - double attachment di DB (3 hari)
  { date: "2026-06-26", description: "Bantu penanganan issue production double attachment di DB (solved)" },
  { date: "2026-06-29", description: "Bantu penanganan issue production double attachment di DB (solved)" },
  { date: "2026-06-30", description: "Bantu penanganan issue production double attachment di DB (solved)" }
];

// ============================================================
// HELPER: delay antar request
// ============================================================
function sleep(ms) {
  return new Promise(resolve => setTimeout(resolve, ms));
}

// ============================================================
// SUBMIT satu entry
// ============================================================
async function submitUtilization(entry) {
  const payload = {
    utilizationDate: entry.date,
    projectId: CONFIG.projectId,
    hours: CONFIG.hoursPerDay,
    description: entry.description
  };

  try {
    const res = await fetch(`${CONFIG.baseUrl}/utilization`, {
      method: "POST",
      credentials: "include", // penting: kirim session cookie browser
      headers: {
        "Content-Type": "application/json"
        // cek tab Network pas submit manual kalau ternyata perlu header tambahan
        // (mis. X-CSRF-Token / X-XSRF-TOKEN)
      },
      body: JSON.stringify(payload)
    });

    const data = await res.json().catch(() => null);

    if (!res.ok) {
      console.error(`❌ ${entry.date} — HTTP ${res.status}`, data);
      return { ...entry, success: false, status: res.status, data };
    }

    console.log(`✅ ${entry.date} — submitted: "${entry.description}"`, data);
    return { ...entry, success: true, data };
  } catch (err) {
    console.error(`❌ ${entry.date} — error`, err);
    return { ...entry, success: false, error: err.message };
  }
}

// ============================================================
// BULK SUBMIT semua entry
// ============================================================
async function bulkSubmit() {
  console.log(`📋 Akan submit ${ENTRIES.length} entry untuk Juni 2026`);
  console.table(ENTRIES);

  const results = [];
  for (const entry of ENTRIES) {
    const result = await submitUtilization(entry);
    results.push(result);
    await sleep(CONFIG.delayMs);
  }

  const success = results.filter(r => r.success);
  const failed = results.filter(r => !r.success);

  console.log(`\n=== SUMMARY ===`);
  console.log(`✅ Berhasil: ${success.length}/${ENTRIES.length}`);
  console.log(`❌ Gagal: ${failed.length}/${ENTRIES.length}`);
  if (failed.length) {
    console.log("Detail yang gagal:");
    console.table(failed);
  }

  return results;
}

// ============================================================
// DELETE satu entry (kalau perlu resubmit karena salah)
// ============================================================
async function deleteUtilization(dailyUtilizationId) {
  try {
    const res = await fetch(`${CONFIG.baseUrl}/daily-utilization/delete/${dailyUtilizationId}`, {
      method: "POST",
      credentials: "include",
      headers: {
        "Content-Type": "application/json"
      }
    });

    const data = await res.json().catch(() => null);

    if (!res.ok) {
      console.error(`❌ Delete ID ${dailyUtilizationId} — HTTP ${res.status}`, data);
      return { success: false, status: res.status, data };
    }

    console.log(`🗑️ ID ${dailyUtilizationId} — deleted`, data);
    return { success: true, data };
  } catch (err) {
    console.error(`❌ Delete ID ${dailyUtilizationId} — error`, err);
    return { success: false, error: err.message };
  }
}

// ============================================================
// CARA PAKAI:
// 1. Isi CONFIG.projectId dulu (ambil dari GET project list di tab Network)
// 2. Jalankan: bulkSubmit()
// 3. Kalau ada yang salah, jalankan: deleteUtilization(idnya)
// ============================================================

console.log("Script siap. Jalankan bulkSubmit() untuk mulai submit 14 entry Juni 2026.");
